<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vmj-60-Fik">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iCd-q8-y4M">
            <objects>
                <navigationController id="vmj-60-Fik" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfP-zi-Q0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZX-o4-v6Z" kind="relationship" relationship="rootViewController" id="F4j-3D-8yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7O-aZ-Ayn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5q-UN-dv8">
            <objects>
                <viewController id="2ZX-o4-v6Z" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC0-p4-nlh"/>
                        <viewControllerLayoutGuide type="bottom" id="ik1-Ht-FOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6K-Dt-TDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-b9-qWk">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gcC-JA-can" kind="show" id="occ-LH-EI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rB4-b9-qWk" secondAttribute="centerX" id="T4W-Yf-aOt"/>
                            <constraint firstAttribute="centerY" secondItem="rB4-b9-qWk" secondAttribute="centerY" id="hN1-Cp-Df4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bls-yb-Vim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmO-Ng-xHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="468"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="v5X-a1-td2">
            <objects>
                <tableViewController id="ZKz-dH-RON" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YXi-gF-CU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BAp-Sl-rRJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tN9-Ph-rXd" style="IBUITableViewCellStyleDefault" id="Swx-Ij-MCQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swx-Ij-MCQ" id="sjY-11-wSY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tN9-Ph-rXd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZKz-dH-RON" id="cUe-Da-VLg"/>
                            <outlet property="delegate" destination="ZKz-dH-RON" id="kPQ-aa-xlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QGL-O1-cva"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zi-FN-6NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1144"/>
        </scene>
        <!--Jackie View Controller-->
        <scene sceneID="cpH-ev-3nd">
            <objects>
                <viewController id="gcC-JA-can" customClass="JackieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJ6-V1-2Ih"/>
                        <viewControllerLayoutGuide type="bottom" id="6xR-cj-09T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPP-uF-SNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIM-EH-dOh">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Top">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topButtonTapped:" destination="gcC-JA-can" eventType="touchUpInside" id="3nr-F7-dtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-sr-9Zg">
                                <rect key="frame" x="275" y="366" width="51" height="30"/>
                                <state key="normal" title="Bottom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="gcC-JA-can" eventType="touchUpInside" id="VKm-j0-Q2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sIM-EH-dOh" secondAttribute="centerY" id="HKw-dz-ACj"/>
                            <constraint firstItem="gRT-sr-9Zg" firstAttribute="top" secondItem="sIM-EH-dOh" secondAttribute="bottom" constant="51" id="Vil-Pq-VyF"/>
                            <constraint firstAttribute="centerX" secondItem="sIM-EH-dOh" secondAttribute="centerX" id="hxe-Ty-5y6"/>
                            <constraint firstAttribute="centerX" secondItem="gRT-sr-9Zg" secondAttribute="centerX" id="wtd-Fa-P5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKs-a2-31b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="768"/>
        </scene>
    </scenes>
</document>
