<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-FR-cvO">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-Js-ZuY">
                                <rect key="frame" x="448" y="28" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.23859446542614615" green="0.46168718434343436" blue="0.32055787537512714" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-vd-bXe">
                                <rect key="frame" x="16" y="417" width="568" height="83"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-nx-60f">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7I-tV-XFl">
                                        <rect key="frame" x="284" y="0.0" width="284" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-UO-lB4">
                                                <rect key="frame" x="60" y="10" width="164" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V33-xN-iU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="33"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iik-hM-5wE">
                                                        <rect key="frame" x="0.0" y="41" width="164" height="22"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="V33-xN-iU2" firstAttribute="leading" secondItem="j6a-UO-lB4" secondAttribute="leading" id="0KK-wD-mxY"/>
                                                    <constraint firstAttribute="bottom" secondItem="iik-hM-5wE" secondAttribute="bottom" id="2W6-Dp-Ron"/>
                                                    <constraint firstAttribute="trailing" secondItem="V33-xN-iU2" secondAttribute="trailing" id="ASf-Sm-Jhw"/>
                                                    <constraint firstItem="V33-xN-iU2" firstAttribute="top" secondItem="j6a-UO-lB4" secondAttribute="top" id="Bi0-ij-jNw"/>
                                                    <constraint firstAttribute="bottom" secondItem="iik-hM-5wE" secondAttribute="bottom" id="FTH-OP-aXW"/>
                                                    <constraint firstItem="V33-xN-iU2" firstAttribute="leading" secondItem="j6a-UO-lB4" secondAttribute="leading" id="Iu4-Iy-4R9"/>
                                                    <constraint firstAttribute="centerY" secondItem="V33-xN-iU2" secondAttribute="centerY" id="Qmw-Nf-Xxl"/>
                                                    <constraint firstAttribute="centerY" secondItem="iik-hM-5wE" secondAttribute="centerY" id="S0t-HR-FDX"/>
                                                    <constraint firstAttribute="bottom" secondItem="iik-hM-5wE" secondAttribute="bottom" id="ULy-xF-FbD"/>
                                                    <constraint firstItem="V33-xN-iU2" firstAttribute="leading" secondItem="iik-hM-5wE" secondAttribute="leading" id="UU8-IN-V8K"/>
                                                    <constraint firstItem="iik-hM-5wE" firstAttribute="top" secondItem="V33-xN-iU2" secondAttribute="bottom" constant="8" id="Zf6-w9-Qkj"/>
                                                    <constraint firstAttribute="centerX" secondItem="iik-hM-5wE" secondAttribute="centerX" id="a6P-CB-OWg"/>
                                                    <constraint firstItem="iik-hM-5wE" firstAttribute="top" secondItem="V33-xN-iU2" secondAttribute="bottom" constant="8" id="a95-dg-PpW"/>
                                                    <constraint firstItem="V33-xN-iU2" firstAttribute="top" secondItem="j6a-UO-lB4" secondAttribute="top" id="aV6-5o-NgG"/>
                                                    <constraint firstAttribute="centerX" secondItem="V33-xN-iU2" secondAttribute="centerX" id="aXR-WD-D0Z"/>
                                                    <constraint firstItem="iik-hM-5wE" firstAttribute="leading" secondItem="j6a-UO-lB4" secondAttribute="leading" id="bAJ-ED-clt"/>
                                                    <constraint firstItem="iik-hM-5wE" firstAttribute="top" secondItem="V33-xN-iU2" secondAttribute="bottom" constant="8" symbolic="YES" id="bod-qm-tEh"/>
                                                    <constraint firstItem="iik-hM-5wE" firstAttribute="top" secondItem="V33-xN-iU2" secondAttribute="bottom" constant="8" id="cGA-ZK-LyF"/>
                                                    <constraint firstAttribute="trailing" secondItem="iik-hM-5wE" secondAttribute="trailing" id="cNf-H5-SZX"/>
                                                    <constraint firstAttribute="bottom" secondItem="iik-hM-5wE" secondAttribute="bottom" id="enV-X2-YPI"/>
                                                    <constraint firstItem="iik-hM-5wE" firstAttribute="top" secondItem="V33-xN-iU2" secondAttribute="bottom" constant="8" id="hdy-CO-sYp"/>
                                                    <constraint firstItem="iik-hM-5wE" firstAttribute="leading" secondItem="j6a-UO-lB4" secondAttribute="leading" id="iik-5L-SUh"/>
                                                    <constraint firstAttribute="trailing" secondItem="iik-hM-5wE" secondAttribute="trailing" id="lx0-nO-Q0n"/>
                                                    <constraint firstAttribute="trailing" secondItem="iik-hM-5wE" secondAttribute="trailing" id="usY-mW-XYk"/>
                                                    <constraint firstItem="iik-hM-5wE" firstAttribute="leading" secondItem="j6a-UO-lB4" secondAttribute="leading" id="z8r-do-Zl6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Iu4-Iy-4R9"/>
                                                        <exclude reference="Qmw-Nf-Xxl"/>
                                                        <exclude reference="UU8-IN-V8K"/>
                                                        <exclude reference="aV6-5o-NgG"/>
                                                        <exclude reference="aXR-WD-D0Z"/>
                                                        <exclude reference="FTH-OP-aXW"/>
                                                        <exclude reference="S0t-HR-FDX"/>
                                                        <exclude reference="ULy-xF-FbD"/>
                                                        <exclude reference="a6P-CB-OWg"/>
                                                        <exclude reference="a95-dg-PpW"/>
                                                        <exclude reference="bAJ-ED-clt"/>
                                                        <exclude reference="bod-qm-tEh"/>
                                                        <exclude reference="cGA-ZK-LyF"/>
                                                        <exclude reference="enV-X2-YPI"/>
                                                        <exclude reference="hdy-CO-sYp"/>
                                                        <exclude reference="iik-5L-SUh"/>
                                                        <exclude reference="lx0-nO-Q0n"/>
                                                        <exclude reference="usY-mW-XYk"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="j6a-UO-lB4" firstAttribute="leading" secondItem="j7I-tV-XFl" secondAttribute="leading" constant="60" id="B8u-jQ-dH4"/>
                                            <constraint firstItem="j6a-UO-lB4" firstAttribute="centerY" secondItem="j7I-tV-XFl" secondAttribute="centerY" id="P2F-9E-325"/>
                                            <constraint firstItem="j6a-UO-lB4" firstAttribute="centerX" secondItem="j7I-tV-XFl" secondAttribute="centerX" id="p3d-3x-3aL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2230703574" green="0.3126137973" blue="0.72482638889999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j7I-tV-XFl" firstAttribute="top" secondItem="cmA-vd-bXe" secondAttribute="top" id="0aj-rX-heR"/>
                                    <constraint firstItem="OKQ-nx-60f" firstAttribute="top" secondItem="cmA-vd-bXe" secondAttribute="top" id="3tW-DO-ymu"/>
                                    <constraint firstItem="OKQ-nx-60f" firstAttribute="width" secondItem="j7I-tV-XFl" secondAttribute="width" id="5zy-XC-5BW"/>
                                    <constraint firstAttribute="trailing" secondItem="j7I-tV-XFl" secondAttribute="trailing" id="B2v-tl-BNF"/>
                                    <constraint firstItem="OKQ-nx-60f" firstAttribute="leading" secondItem="cmA-vd-bXe" secondAttribute="leading" id="bjv-gP-Jif"/>
                                    <constraint firstItem="j7I-tV-XFl" firstAttribute="leading" secondItem="OKQ-nx-60f" secondAttribute="trailing" id="cTj-iJ-oWv"/>
                                    <constraint firstAttribute="bottom" secondItem="j7I-tV-XFl" secondAttribute="bottom" id="mBy-jh-mcs"/>
                                    <constraint firstItem="j7I-tV-XFl" firstAttribute="leading" secondItem="OKQ-nx-60f" secondAttribute="trailing" id="riH-Pi-P3b"/>
                                    <constraint firstAttribute="bottom" secondItem="OKQ-nx-60f" secondAttribute="bottom" id="yer-H9-WYv"/>
                                    <constraint firstItem="OKQ-nx-60f" firstAttribute="bottom" secondItem="j7I-tV-XFl" secondAttribute="bottom" id="ysa-KS-nUs"/>
                                    <constraint firstItem="OKQ-nx-60f" firstAttribute="top" secondItem="j7I-tV-XFl" secondAttribute="top" id="ytI-oQ-fNJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3tW-DO-ymu"/>
                                        <exclude reference="yer-H9-WYv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v28-dO-AIl">
                                <rect key="frame" x="242" y="28" width="198" height="207"/>
                                <color key="backgroundColor" red="0.23859446540000001" green="0.4616871843" blue="0.32055787540000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1XI-FR-cvO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="293" id="8Km-bW-UNA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cmA-vd-bXe" secondAttribute="bottom" constant="100" id="8tZ-Tb-UXV"/>
                            <constraint firstItem="1XI-FR-cvO" firstAttribute="top" secondItem="v28-dO-AIl" secondAttribute="bottom" constant="55" id="DlE-H5-8h3"/>
                            <constraint firstItem="1XI-FR-cvO" firstAttribute="top" secondItem="v28-dO-AIl" secondAttribute="bottom" constant="55" id="LaT-ZW-WEh"/>
                            <constraint firstItem="0Zs-Js-ZuY" firstAttribute="leading" secondItem="v28-dO-AIl" secondAttribute="trailing" constant="8" id="NQB-t3-KUl"/>
                            <constraint firstItem="v28-dO-AIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="242" id="QdZ-hr-cAL"/>
                            <constraint firstItem="v28-dO-AIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y26-Ax-amT"/>
                            <constraint firstAttribute="centerX" secondItem="1XI-FR-cvO" secondAttribute="centerX" id="Z6a-uQ-uy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zs-Js-ZuY" secondAttribute="trailing" id="cbU-or-pn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zs-Js-ZuY" secondAttribute="trailing" id="dtl-xY-uwL"/>
                            <constraint firstAttribute="centerY" secondItem="1XI-FR-cvO" secondAttribute="centerY" id="iGf-6e-iup"/>
                            <constraint firstItem="cmA-vd-bXe" firstAttribute="top" secondItem="1XI-FR-cvO" secondAttribute="bottom" constant="106" id="rtc-yi-XlB"/>
                            <constraint firstItem="cmA-vd-bXe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sXe-hO-AwW"/>
                            <constraint firstItem="0Zs-Js-ZuY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y9Q-jj-Jxf"/>
                            <constraint firstItem="cmA-vd-bXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yZc-HR-HNK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Km-bW-UNA"/>
                                <exclude reference="DlE-H5-8h3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
