<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mEH-Ww-BO1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eqD-U1-iFR">
            <objects>
                <tableViewController id="OZV-9w-sze" customClass="FlagsNavTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i6D-GA-QXs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flagsOfCountries" id="sUe-AD-e5Y">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUe-AD-e5Y" id="NMx-Qm-URz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ooJ-Gj-fGA" kind="show" id="AbS-WV-UxL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZV-9w-sze" id="7Hv-Wq-Pqj"/>
                            <outlet property="delegate" destination="OZV-9w-sze" id="nME-oU-7oz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ehl-hk-O95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTn-wn-zeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="370"/>
        </scene>
        <!--Flag View View Controller-->
        <scene sceneID="q32-1f-YWZ">
            <objects>
                <viewController id="ooJ-Gj-fGA" customClass="FlagViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLx-RB-daD"/>
                        <viewControllerLayoutGuide type="bottom" id="RSj-Ox-sIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh3-r0-ciG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-ed-XKc">
                                <rect key="frame" x="187" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-iy-AYk">
                                <rect key="frame" x="246" y="115" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p2e-ed-XKc" secondAttribute="centerX" id="7El-Rf-Jw6"/>
                            <constraint firstAttribute="centerY" secondItem="p2e-ed-XKc" secondAttribute="centerY" id="81p-Oa-ugh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CountryLabel" destination="p2e-ed-XKc" id="WmI-29-kYB"/>
                        <outlet property="FlagImage" destination="M5u-iy-AYk" id="L9O-4w-grI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erl-7W-Au9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBJ-HW-IXk">
            <objects>
                <navigationController id="mEH-Ww-BO1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsQ-EA-GNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OZV-9w-sze" kind="relationship" relationship="rootViewController" id="KpF-3j-crc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHb-5p-GJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="370"/>
        </scene>
    </scenes>
</document>
