<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vw2-qS-41N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-JR-dKh">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="0.24364670129999999" green="0.31831069950000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-Jl-uku">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="0.15828540229999999" green="1" blue="0.18936901179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-nO-OBs">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.92694547360000001" green="1" blue="0.17335586750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-B4-NXd">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.2228566099" blue="0.24323781050000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86Y-B4-NXd" firstAttribute="width" secondItem="i3t-nO-OBs" secondAttribute="width" id="1CS-Q4-of6"/>
                            <constraint firstItem="i3t-nO-OBs" firstAttribute="leading" secondItem="86Y-B4-NXd" secondAttribute="trailing" id="1Yo-Lu-o7U"/>
                            <constraint firstItem="QUJ-JR-dKh" firstAttribute="width" secondItem="Pva-Jl-uku" secondAttribute="width" id="1mc-gk-sNV"/>
                            <constraint firstItem="i3t-nO-OBs" firstAttribute="top" secondItem="Pva-Jl-uku" secondAttribute="bottom" id="8h3-2A-Q5j"/>
                            <constraint firstItem="QUJ-JR-dKh" firstAttribute="height" secondItem="86Y-B4-NXd" secondAttribute="height" id="Cuk-M3-Hgw"/>
                            <constraint firstItem="Pva-Jl-uku" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HLR-Me-AxL"/>
                            <constraint firstItem="Pva-Jl-uku" firstAttribute="leading" secondItem="QUJ-JR-dKh" secondAttribute="trailing" id="OLN-QW-yIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3t-nO-OBs" secondAttribute="trailing" constant="-16" id="ZQp-uR-9cr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="86Y-B4-NXd" secondAttribute="bottom" id="bRq-bg-o59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pva-Jl-uku" secondAttribute="trailing" constant="-16" id="dQ8-kg-mEk"/>
                            <constraint firstItem="QUJ-JR-dKh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="j0E-x0-TXQ"/>
                            <constraint firstItem="QUJ-JR-dKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="q7p-fc-q8m"/>
                            <constraint firstItem="86Y-B4-NXd" firstAttribute="top" secondItem="QUJ-JR-dKh" secondAttribute="bottom" id="ruY-5S-kNC"/>
                            <constraint firstItem="86Y-B4-NXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="s3h-Hr-xGr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i3t-nO-OBs" secondAttribute="bottom" id="szg-bE-3NP"/>
                            <constraint firstItem="i3t-nO-OBs" firstAttribute="height" secondItem="Pva-Jl-uku" secondAttribute="height" id="yhe-uD-fed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="pjK-l9-AhA">
            <objects>
                <viewController id="Vw2-qS-41N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXC-ta-LN6"/>
                        <viewControllerLayoutGuide type="bottom" id="LEy-Lm-ZRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtr-UN-HkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-vj-UvO">
                                <rect key="frame" x="36" y="20" width="528" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-ZU-fZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.2228566099" blue="0.24323781050000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0yJ-65-Ja6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-0w-JPM">
                                        <rect key="frame" x="298" y="0.0" width="230" height="67"/>
                                        <color key="backgroundColor" red="1" green="0.84903563262740134" blue="0.24881389146734001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dVS-3f-Mzt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcd-R5-w7l">
                                        <rect key="frame" x="244" y="15" width="40" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7ta-x8-Ns3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qcd-R5-w7l" firstAttribute="top" secondItem="ORC-vj-UvO" secondAttribute="top" constant="15" id="1Yj-LS-Lli"/>
                                    <constraint firstAttribute="centerY" secondItem="qcd-R5-w7l" secondAttribute="centerY" id="LSU-VN-CUH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwx-0w-JPM" secondAttribute="trailing" id="OVC-aD-trj"/>
                                    <constraint firstItem="4fV-ZU-fZ1" firstAttribute="top" secondItem="ORC-vj-UvO" secondAttribute="top" id="ayG-AQ-qEC"/>
                                    <constraint firstItem="4fV-ZU-fZ1" firstAttribute="leading" secondItem="ORC-vj-UvO" secondAttribute="leading" id="iAu-5k-oUL"/>
                                    <constraint firstItem="Qwx-0w-JPM" firstAttribute="top" secondItem="ORC-vj-UvO" secondAttribute="top" id="w9B-XM-e1f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSU-VN-CUH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEy-Lm-ZRP" firstAttribute="top" secondItem="ORC-vj-UvO" secondAttribute="bottom" constant="20" id="b6P-ZF-yNS"/>
                            <constraint firstItem="ORC-vj-UvO" firstAttribute="top" secondItem="Mtr-UN-HkS" secondAttribute="topMargin" constant="20" id="kos-kL-Kst"/>
                            <constraint firstItem="ORC-vj-UvO" firstAttribute="leading" secondItem="Mtr-UN-HkS" secondAttribute="leadingMargin" constant="20" id="rAh-tr-VxG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORC-vj-UvO" secondAttribute="trailing" constant="20" id="xPm-62-kIb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEq-yD-yzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cx2-4l-pXa">
            <objects>
                <viewController id="vXz-Hz-nMQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMX-KJ-Ku8"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ys-H0-Ibd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWz-O8-4f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-Pb-3Xo">
                                <rect key="frame" x="16" y="20" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-yx-qBv">
                                <rect key="frame" x="488" y="559" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-js-NVQ">
                                <rect key="frame" x="16" y="559" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-D4-Yh1">
                                <rect key="frame" x="279" y="289" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-ks-PnA">
                                <rect key="frame" x="516" y="20" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNL-ks-PnA" firstAttribute="trailing" secondItem="SWz-O8-4f9" secondAttribute="trailingMargin" id="5Rd-yi-Jst"/>
                            <constraint firstItem="5o8-yx-qBv" firstAttribute="trailing" secondItem="SWz-O8-4f9" secondAttribute="trailingMargin" id="Z3a-tW-t1e"/>
                            <constraint firstItem="JwU-Pb-3Xo" firstAttribute="leading" secondItem="SWz-O8-4f9" secondAttribute="leadingMargin" id="cHo-GN-o6a"/>
                            <constraint firstAttribute="centerX" secondItem="zQM-D4-Yh1" secondAttribute="centerX" id="dCw-AT-RJ3"/>
                            <constraint firstItem="JwU-Pb-3Xo" firstAttribute="top" secondItem="ZMX-KJ-Ku8" secondAttribute="bottom" id="gUg-7q-sT3"/>
                            <constraint firstItem="6Ys-H0-Ibd" firstAttribute="top" secondItem="5o8-yx-qBv" secondAttribute="bottom" constant="20" id="gVZ-Qe-C10"/>
                            <constraint firstItem="6Ys-H0-Ibd" firstAttribute="top" secondItem="Ken-js-NVQ" secondAttribute="bottom" constant="20" id="jTu-Qj-AdC"/>
                            <constraint firstItem="Ken-js-NVQ" firstAttribute="leading" secondItem="SWz-O8-4f9" secondAttribute="leadingMargin" id="lB5-jD-93X"/>
                            <constraint firstAttribute="centerY" secondItem="zQM-D4-Yh1" secondAttribute="centerY" id="lVG-H7-S6m"/>
                            <constraint firstItem="jNL-ks-PnA" firstAttribute="top" secondItem="ZMX-KJ-Ku8" secondAttribute="bottom" id="qOt-M9-s4y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNC-nX-7Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eYL-EF-23y">
            <objects>
                <viewController id="p1m-KX-zLl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1H-MW-5Gz"/>
                        <viewControllerLayoutGuide type="bottom" id="fyZ-r0-OHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKW-6S-3nY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-Yn-7AZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="0.2228566099" blue="0.24323781050000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njj-Y4-y5Z">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.40572190300671351" green="0.411523469504256" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njj-Y4-y5Z" firstAttribute="leading" secondItem="lKW-6S-3nY" secondAttribute="leadingMargin" constant="-16" id="18S-90-Fwt"/>
                            <constraint firstItem="njj-Y4-y5Z" firstAttribute="height" secondItem="2Am-Yn-7AZ" secondAttribute="height" id="8dg-Im-SCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Am-Yn-7AZ" secondAttribute="trailing" constant="-16" id="CZo-RB-hgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njj-Y4-y5Z" secondAttribute="trailing" constant="-16" id="OQK-nk-kDT"/>
                            <constraint firstItem="njj-Y4-y5Z" firstAttribute="top" secondItem="2Am-Yn-7AZ" secondAttribute="bottom" id="WFv-Sa-14d"/>
                            <constraint firstItem="fyZ-r0-OHP" firstAttribute="top" secondItem="njj-Y4-y5Z" secondAttribute="bottom" id="jdX-w8-svv"/>
                            <constraint firstItem="2Am-Yn-7AZ" firstAttribute="top" secondItem="lKW-6S-3nY" secondAttribute="topMargin" id="pLx-3T-PdU"/>
                            <constraint firstItem="2Am-Yn-7AZ" firstAttribute="leading" secondItem="lKW-6S-3nY" secondAttribute="leadingMargin" constant="-16" id="tyJ-1Z-AIe"/>
                            <constraint firstItem="njj-Y4-y5Z" firstAttribute="top" secondItem="2Am-Yn-7AZ" secondAttribute="bottom" id="v41-6x-Udj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGe-YW-c1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTs-ZX-W73">
            <objects>
                <viewController id="4Fe-5o-YOG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buh-2D-wjM"/>
                        <viewControllerLayoutGuide type="bottom" id="IOH-XQ-DCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj9-Dz-eXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-k9-WQo">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" red="1" green="0.2228566099" blue="0.24323781050000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-JF-W8X">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" red="0.098417260759912861" green="0.23422127432106543" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rD-tM-D8z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" red="0.94185151581703086" green="0.96632582323547045" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJ4-JF-W8X" firstAttribute="leading" secondItem="aj9-Dz-eXA" secondAttribute="leadingMargin" constant="-16" id="36N-VK-Kw3"/>
                            <constraint firstItem="7rD-tM-D8z" firstAttribute="height" secondItem="ixg-k9-WQo" secondAttribute="height" id="Bek-EJ-wGt"/>
                            <constraint firstItem="IOH-XQ-DCr" firstAttribute="top" secondItem="ixg-k9-WQo" secondAttribute="bottom" id="DjM-zs-RWF"/>
                            <constraint firstItem="lJ4-JF-W8X" firstAttribute="top" secondItem="7rD-tM-D8z" secondAttribute="bottom" id="HVU-cI-sfo"/>
                            <constraint firstItem="lJ4-JF-W8X" firstAttribute="top" secondItem="7rD-tM-D8z" secondAttribute="bottom" id="HlR-2s-ufi"/>
                            <constraint firstItem="7rD-tM-D8z" firstAttribute="height" secondItem="lJ4-JF-W8X" secondAttribute="height" id="OkZ-G6-hig"/>
                            <constraint firstItem="7rD-tM-D8z" firstAttribute="top" secondItem="aj9-Dz-eXA" secondAttribute="topMargin" id="RTu-cA-C4u"/>
                            <constraint firstItem="ixg-k9-WQo" firstAttribute="top" secondItem="lJ4-JF-W8X" secondAttribute="bottom" id="YdK-6n-sEf"/>
                            <constraint firstItem="ixg-k9-WQo" firstAttribute="top" secondItem="lJ4-JF-W8X" secondAttribute="bottom" id="Yis-0c-cFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJ4-JF-W8X" secondAttribute="trailing" constant="-16" id="dwh-hn-EqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rD-tM-D8z" secondAttribute="trailing" constant="-16" id="nGA-Yk-cdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixg-k9-WQo" secondAttribute="trailing" constant="-16" id="vRT-2k-0KN"/>
                            <constraint firstItem="ixg-k9-WQo" firstAttribute="leading" secondItem="aj9-Dz-eXA" secondAttribute="leadingMargin" constant="-16" id="vo3-0V-ac1"/>
                            <constraint firstItem="lJ4-JF-W8X" firstAttribute="height" secondItem="ixg-k9-WQo" secondAttribute="height" id="xLy-te-uBo"/>
                            <constraint firstItem="7rD-tM-D8z" firstAttribute="leading" secondItem="aj9-Dz-eXA" secondAttribute="leadingMargin" constant="-16" id="z0q-BV-sqo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkY-GX-xGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="362"/>
        </scene>
    </scenes>
</document>
