<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-ea-BVM" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-XH-Luv">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hmj-Wb-sOw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1eM-BB-M5Q">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eTh-Va-6eJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHo-XH-Luv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ry-kF-378"/>
                            <constraint firstAttribute="trailing" secondItem="CHo-XH-Luv" secondAttribute="trailing" id="Wvd-jm-jTr"/>
                            <constraint firstItem="Dbd-ea-BVM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XPs-Oa-SEK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CHo-XH-Luv" secondAttribute="bottom" id="ZVd-xr-X2C"/>
                            <constraint firstAttribute="trailing" secondItem="Dbd-ea-BVM" secondAttribute="trailing" id="ebl-SW-pDN"/>
                            <constraint firstItem="Dbd-ea-BVM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ecI-kH-NOC"/>
                            <constraint firstItem="CHo-XH-Luv" firstAttribute="top" secondItem="Dbd-ea-BVM" secondAttribute="bottom" id="jMm-es-Xxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Dbd-ea-BVM" id="AM6-ws-poN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="348"/>
        </scene>
    </scenes>
</document>
