<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-aK-a3P">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yv-PQ-Qo7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="red_circle" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-b2-uo7">
                                <rect key="frame" x="200" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dq7-AE-Jrx"/>
                                    <constraint firstAttribute="width" constant="200" id="jNS-hI-OMY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="green_circle" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-Zd-M4D">
                                <rect key="frame" x="200" y="369" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S9r-xT-8MR"/>
                                    <constraint firstAttribute="width" constant="200" id="bVh-wD-cd6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="fy2-Lj-mon"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zsw-Xj-mQb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fy2-Lj-mon"/>
                                        <exclude reference="zsw-Xj-mQb"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qLU-aK-a3P" secondAttribute="centerX" id="3SR-GD-eeH"/>
                            <constraint firstAttribute="centerX" secondItem="tCc-b2-uo7" secondAttribute="centerX" id="SXK-22-pUv"/>
                            <constraint firstAttribute="centerY" secondItem="HHO-Zd-M4D" secondAttribute="centerY" id="Vsl-jm-HYW"/>
                            <constraint firstAttribute="centerY" secondItem="tCc-b2-uo7" secondAttribute="centerY" id="adi-xC-hyu"/>
                            <constraint firstAttribute="centerY" secondItem="qLU-aK-a3P" secondAttribute="centerY" id="jVa-lT-OLC"/>
                            <constraint firstAttribute="centerX" secondItem="HHO-Zd-M4D" secondAttribute="centerX" id="tgd-7H-Ti8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="green_circle" width="506" height="510"/>
        <image name="red_circle" width="460" height="460"/>
    </resources>
</document>
