<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6jV-1l-Kf6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-jg-Oja">
                                <rect key="frame" x="302" y="0.0" width="298" height="312"/>
                                <color key="backgroundColor" red="0.24364670129999999" green="0.31831069950000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-h3-efH">
                                <rect key="frame" x="0.0" y="312" width="302" height="288"/>
                                <color key="backgroundColor" red="0.15828540229999999" green="1" blue="0.18936901179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-Zq-At4">
                                <rect key="frame" x="302" y="312" width="298" height="288"/>
                                <color key="backgroundColor" red="0.92694547360000001" green="1" blue="0.17335586750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-8y-P5g">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="312"/>
                                <color key="backgroundColor" red="1" green="0.2228566099" blue="0.24323781050000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7W6-Zq-At4" firstAttribute="height" secondItem="fb3-jg-Oja" secondAttribute="height" id="56D-y9-eEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fb3-jg-Oja" secondAttribute="trailing" constant="-16" id="7Le-3O-3dR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7W6-Zq-At4" secondAttribute="bottom" id="8gB-OK-maa"/>
                            <constraint firstItem="n3p-8y-P5g" firstAttribute="width" secondItem="G1a-h3-efH" secondAttribute="width" id="BtG-OK-kw8"/>
                            <constraint firstItem="7W6-Zq-At4" firstAttribute="height" secondItem="G1a-h3-efH" secondAttribute="height" id="D9x-ju-u5v"/>
                            <constraint firstItem="fb3-jg-Oja" firstAttribute="leading" secondItem="n3p-8y-P5g" secondAttribute="trailing" id="EZ4-Bg-AEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7W6-Zq-At4" secondAttribute="trailing" constant="-16" id="Nq1-gN-bFd"/>
                            <constraint firstItem="7W6-Zq-At4" firstAttribute="leading" secondItem="G1a-h3-efH" secondAttribute="trailing" id="WLS-8Q-VNK"/>
                            <constraint firstItem="n3p-8y-P5g" firstAttribute="height" secondItem="fb3-jg-Oja" secondAttribute="height" id="Wro-2k-oG2"/>
                            <constraint firstItem="7W6-Zq-At4" firstAttribute="width" secondItem="fb3-jg-Oja" secondAttribute="width" id="XvP-0W-pUZ"/>
                            <constraint firstItem="G1a-h3-efH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="brm-oK-jfo"/>
                            <constraint firstItem="n3p-8y-P5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cGs-7S-Mio"/>
                            <constraint firstItem="G1a-h3-efH" firstAttribute="top" secondItem="n3p-8y-P5g" secondAttribute="bottom" id="i2O-9e-Uja"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G1a-h3-efH" secondAttribute="bottom" id="k9r-02-8gc"/>
                            <constraint firstItem="7W6-Zq-At4" firstAttribute="top" secondItem="fb3-jg-Oja" secondAttribute="bottom" id="l2b-Hf-gex"/>
                            <constraint firstItem="7W6-Zq-At4" firstAttribute="width" secondItem="G1a-h3-efH" secondAttribute="width" id="rjg-LY-s9L"/>
                            <constraint firstItem="n3p-8y-P5g" firstAttribute="height" secondItem="G1a-h3-efH" secondAttribute="height" id="tKi-eA-ily"/>
                            <constraint firstItem="fb3-jg-Oja" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="v3G-58-9zq"/>
                            <constraint firstItem="n3p-8y-P5g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xX7-Ib-zET"/>
                            <constraint firstItem="n3p-8y-P5g" firstAttribute="width" secondItem="fb3-jg-Oja" secondAttribute="width" id="xcS-2L-VHE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVD-MQ-PjO">
            <objects>
                <viewController id="6jV-1l-Kf6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NB1-lz-zr7"/>
                        <viewControllerLayoutGuide type="bottom" id="iB2-e4-Yyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vD-D4-qwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abl-Br-GWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="352"/>
        </scene>
    </scenes>
</document>
