<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nR2-2D-4as">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5cw-Pe-NFM">
            <objects>
                <tableViewController id="cNh-TD-cHh" customClass="SnackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nC3-Rv-p0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnackCellIdentifier" textLabel="ntr-3t-rct" detailTextLabel="mWK-SQ-9tD" style="IBUITableViewCellStyleSubtitle" id="ANc-YZ-6Qv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANc-YZ-6Qv" id="nAC-KW-IMB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntr-3t-rct">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWK-SQ-9tD">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNh-TD-cHh" id="hFZ-8o-Cqn"/>
                            <outlet property="delegate" destination="cNh-TD-cHh" id="brd-mr-Q1v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="liV-I5-jN5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V2W-xA-nM4">
                            <connections>
                                <segue destination="SuA-XL-rFy" kind="presentation" id="QQH-gT-abA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXE-KO-Zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tMY-zb-HVD">
            <objects>
                <viewController id="SuA-XL-rFy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icE-cX-Idu"/>
                        <viewControllerLayoutGuide type="bottom" id="qAj-Uq-XO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f46-7S-uK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-Tw-S58">
                                <rect key="frame" x="252" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="I4p-6I-OBq"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="calories" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-GT-SEq">
                                <rect key="frame" x="252" y="96" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BdW-9o-gkT"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-DL-mG4">
                                <rect key="frame" x="254" y="146" width="92" height="30"/>
                                <state key="normal" title="Create Snack"/>
                                <connections>
                                    <action selector="createSnackTapped:" destination="SuA-XL-rFy" eventType="touchUpInside" id="ixd-7e-3CU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="flavor" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djm-Ob-bli">
                                <rect key="frame" x="252" y="58" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="lIv-kV-Raa"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPi-GT-SEq" firstAttribute="centerX" secondItem="f46-7S-uK7" secondAttribute="centerX" id="Bae-vk-NDQ"/>
                            <constraint firstItem="djm-Ob-bli" firstAttribute="centerX" secondItem="f46-7S-uK7" secondAttribute="centerX" id="HPg-pa-Rqi"/>
                            <constraint firstItem="wsn-Tw-S58" firstAttribute="top" secondItem="icE-cX-Idu" secondAttribute="bottom" id="Zoa-Ze-rEf"/>
                            <constraint firstItem="gb9-DL-mG4" firstAttribute="top" secondItem="gPi-GT-SEq" secondAttribute="bottom" constant="20" id="bRY-7V-YoT"/>
                            <constraint firstItem="wsn-Tw-S58" firstAttribute="centerX" secondItem="f46-7S-uK7" secondAttribute="centerX" id="h9X-6o-mMI"/>
                            <constraint firstItem="gPi-GT-SEq" firstAttribute="top" secondItem="djm-Ob-bli" secondAttribute="bottom" constant="8" id="lIU-Xp-mha"/>
                            <constraint firstItem="gb9-DL-mG4" firstAttribute="centerX" secondItem="f46-7S-uK7" secondAttribute="centerX" id="pDl-y0-1LV"/>
                            <constraint firstItem="djm-Ob-bli" firstAttribute="top" secondItem="wsn-Tw-S58" secondAttribute="bottom" constant="8" id="zcK-by-q9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField" destination="gPi-GT-SEq" id="PUT-NM-qXW"/>
                        <outlet property="flavorTextField" destination="djm-Ob-bli" id="jWp-rO-CQ5"/>
                        <outlet property="nameTextField" destination="wsn-Tw-S58" id="6A2-HT-8ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeI-P8-H0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1L-14-sEw">
            <objects>
                <navigationController id="nR2-2D-4as" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OS-Qm-kaz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNh-TD-cHh" kind="relationship" relationship="rootViewController" id="GyH-55-j4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSq-yY-Crs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="509"/>
        </scene>
    </scenes>
</document>
