<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXQ-vp-EbF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-wF-Ufv" userLabel="Container view">
                                <rect key="frame" x="36" y="20" width="528" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-ZV-Fa8" userLabel="Black box">
                                        <rect key="frame" x="244" y="25" width="40" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PXd-Vy-xxR"/>
                                            <constraint firstAttribute="height" constant="10" id="V1q-QF-rva"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-LD-Zd2" userLabel="Red box">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-pM-dLd">
                                                <rect key="frame" x="101" y="19" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.2228566099" blue="0.24323781050000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="hwS-pM-dLd" secondAttribute="centerX" id="4jA-Py-s5v"/>
                                            <constraint firstAttribute="height" constant="60" id="lNi-aA-06c"/>
                                            <constraint firstAttribute="centerY" secondItem="hwS-pM-dLd" secondAttribute="centerY" id="yqe-V4-4yJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-2Y-219" userLabel="Green box">
                                        <rect key="frame" x="284" y="0.0" width="244" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="With it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-Ht-vuE">
                                                <rect key="frame" x="101" y="19" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1619790948" green="1" blue="0.20205054319999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="ltb-Ht-vuE" secondAttribute="centerY" id="Hhr-aK-Aqq"/>
                                            <constraint firstAttribute="centerX" secondItem="ltb-Ht-vuE" secondAttribute="centerX" id="xVn-7P-4ET"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-Xv-oeb" userLabel="Bottom container view">
                                        <rect key="frame" x="0.0" y="120" width="528" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-g8-tc8">
                                                <rect key="frame" x="45" y="340" width="438" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-RZ-C2q">
                                                        <rect key="frame" x="182" y="25" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.95835267591981133" green="1" blue="0.24675979372069112" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="d9Y-BX-Zab"/>
                                                            <constraint firstAttribute="height" constant="75" id="gds-ay-09H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="PQb-RZ-C2q" secondAttribute="centerX" id="UiX-m9-MIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="PQb-RZ-C2q" secondAttribute="bottom" id="ena-BY-sFG"/>
                                                    <constraint firstAttribute="height" constant="100" id="yp8-Tz-T3P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63816751709999997" blue="0.50795288599999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EnV-g8-tc8" secondAttribute="bottom" id="Frb-6v-flH"/>
                                            <constraint firstItem="EnV-g8-tc8" firstAttribute="leading" secondItem="QFM-Xv-oeb" secondAttribute="leading" constant="45" id="pKo-iC-pKu"/>
                                            <constraint firstAttribute="trailing" secondItem="EnV-g8-tc8" secondAttribute="trailing" constant="45" id="yoc-O4-ukl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QFM-Xv-oeb" firstAttribute="top" secondItem="ujW-2Y-219" secondAttribute="bottom" constant="60" id="0Wp-n9-cdH"/>
                                    <constraint firstItem="bTV-LD-Zd2" firstAttribute="leading" secondItem="RrB-wF-Ufv" secondAttribute="leading" id="Acn-Z6-GMe"/>
                                    <constraint firstItem="ujW-2Y-219" firstAttribute="top" secondItem="RrB-wF-Ufv" secondAttribute="top" id="EwY-bl-Ysw"/>
                                    <constraint firstAttribute="centerX" secondItem="DGZ-ZV-Fa8" secondAttribute="centerX" id="IG0-PQ-fCb"/>
                                    <constraint firstItem="DGZ-ZV-Fa8" firstAttribute="leading" secondItem="bTV-LD-Zd2" secondAttribute="trailing" id="JeT-0F-jrK"/>
                                    <constraint firstItem="ujW-2Y-219" firstAttribute="width" secondItem="bTV-LD-Zd2" secondAttribute="height" multiplier="61:15" id="MHv-kZ-LPd"/>
                                    <constraint firstAttribute="trailing" secondItem="ujW-2Y-219" secondAttribute="trailing" id="Ofy-EY-erU"/>
                                    <constraint firstItem="QFM-Xv-oeb" firstAttribute="leading" secondItem="RrB-wF-Ufv" secondAttribute="leading" id="RIU-67-CXA"/>
                                    <constraint firstAttribute="bottom" secondItem="QFM-Xv-oeb" secondAttribute="bottom" id="ZVD-w2-g5C"/>
                                    <constraint firstItem="bTV-LD-Zd2" firstAttribute="height" secondItem="ujW-2Y-219" secondAttribute="height" id="cFw-ha-mtQ"/>
                                    <constraint firstItem="bTV-LD-Zd2" firstAttribute="top" secondItem="RrB-wF-Ufv" secondAttribute="top" id="dhi-OZ-ZCv"/>
                                    <constraint firstItem="ujW-2Y-219" firstAttribute="leading" secondItem="DGZ-ZV-Fa8" secondAttribute="trailing" id="nlS-XR-v68"/>
                                    <constraint firstItem="bTV-LD-Zd2" firstAttribute="centerY" secondItem="DGZ-ZV-Fa8" secondAttribute="centerY" id="q5g-nt-GKI"/>
                                    <constraint firstAttribute="trailing" secondItem="QFM-Xv-oeb" secondAttribute="trailing" id="wMw-Tq-yu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrB-wF-Ufv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0iB-aK-iu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RrB-wF-Ufv" secondAttribute="trailing" constant="20" id="FgG-3N-uK5"/>
                            <constraint firstItem="RrB-wF-Ufv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Nj9-V8-rkg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RrB-wF-Ufv" secondAttribute="bottom" constant="20" id="nNl-XW-upq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="npa-DW-hph">
            <objects>
                <viewController id="Iuh-j5-Tcb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPf-WJ-a6k"/>
                        <viewControllerLayoutGuide type="bottom" id="mpR-Ka-Hi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DK-aP-iZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-ZZ-x8E" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-K9-SEw" userLabel="Photo View">
                                        <rect key="frame" x="20" y="20" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0uX-FV-lfA"/>
                                            <constraint firstAttribute="height" constant="90" id="kb8-AE-dmw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-Vs-ug4">
                                        <rect key="frame" x="160" y="75" width="420" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+follow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-3Q-fdG">
                                                <rect key="frame" x="187" y="9" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="1Pm-3Q-fdG" secondAttribute="centerY" id="Y0a-Gs-9Ok"/>
                                            <constraint firstAttribute="centerY" secondItem="1Pm-3Q-fdG" secondAttribute="centerY" id="c2V-Ik-zZr"/>
                                            <constraint firstAttribute="centerX" secondItem="1Pm-3Q-fdG" secondAttribute="centerX" id="c45-4p-6dJ"/>
                                            <constraint firstAttribute="centerX" secondItem="1Pm-3Q-fdG" secondAttribute="centerX" id="hZp-2a-4lR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-co-ER2">
                                        <rect key="frame" x="160" y="30" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q25-3u-qrJ">
                                        <rect key="frame" x="349" y="30" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-oJ-461">
                                        <rect key="frame" x="522" y="30" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artur L." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-Sj-WZE">
                                        <rect key="frame" x="35" y="118" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="8ey-3j-2TO"/>
                                            <constraint firstAttribute="height" constant="21" id="AtY-ci-m1I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67295730740000004" blue="0.64433838580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lao-co-ER2" firstAttribute="leading" secondItem="SAT-Vs-ug4" secondAttribute="leading" id="0ZV-fL-kyy"/>
                                    <constraint firstItem="BEt-K9-SEw" firstAttribute="leading" secondItem="ZmD-ZZ-x8E" secondAttribute="leading" constant="20" id="0cz-Qq-G9h"/>
                                    <constraint firstItem="PIC-Sj-WZE" firstAttribute="leading" secondItem="ZmD-ZZ-x8E" secondAttribute="leading" constant="35" id="1Jw-0b-cHb"/>
                                    <constraint firstAttribute="height" constant="150" id="7F9-Wn-oer"/>
                                    <constraint firstAttribute="trailing" secondItem="qeZ-oJ-461" secondAttribute="trailing" constant="20" id="7MA-eq-Eyc"/>
                                    <constraint firstItem="SAT-Vs-ug4" firstAttribute="top" secondItem="ZmD-ZZ-x8E" secondAttribute="top" constant="75" id="8Le-LD-see"/>
                                    <constraint firstItem="qeZ-oJ-461" firstAttribute="width" secondItem="q25-3u-qrJ" secondAttribute="width" id="Lay-sB-lKB"/>
                                    <constraint firstAttribute="bottom" secondItem="SAT-Vs-ug4" secondAttribute="bottom" constant="40" id="Rps-8M-99a"/>
                                    <constraint firstItem="SAT-Vs-ug4" firstAttribute="leading" secondItem="BEt-K9-SEw" secondAttribute="trailing" constant="50" id="SCn-bO-V9e"/>
                                    <constraint firstItem="SAT-Vs-ug4" firstAttribute="top" secondItem="Lao-co-ER2" secondAttribute="bottom" constant="24" id="Ulu-uy-AFV"/>
                                    <constraint firstItem="SAT-Vs-ug4" firstAttribute="top" secondItem="qeZ-oJ-461" secondAttribute="bottom" constant="24" id="YrT-aT-Wja"/>
                                    <constraint firstAttribute="trailing" secondItem="SAT-Vs-ug4" secondAttribute="trailing" constant="20" id="Zou-w6-4s9"/>
                                    <constraint firstItem="SAT-Vs-ug4" firstAttribute="top" secondItem="q25-3u-qrJ" secondAttribute="bottom" constant="24" id="iDp-bt-rkW"/>
                                    <constraint firstItem="PIC-Sj-WZE" firstAttribute="top" secondItem="BEt-K9-SEw" secondAttribute="bottom" constant="8" id="lvt-LQ-iLR"/>
                                    <constraint firstItem="qeZ-oJ-461" firstAttribute="trailing" secondItem="SAT-Vs-ug4" secondAttribute="trailing" id="oov-vc-nNW"/>
                                    <constraint firstItem="BEt-K9-SEw" firstAttribute="top" secondItem="ZmD-ZZ-x8E" secondAttribute="top" constant="20" id="q1m-sz-lpw"/>
                                    <constraint firstItem="Lao-co-ER2" firstAttribute="leading" secondItem="BEt-K9-SEw" secondAttribute="trailing" constant="50" id="qLh-Ay-I7H"/>
                                    <constraint firstItem="Lao-co-ER2" firstAttribute="width" secondItem="q25-3u-qrJ" secondAttribute="width" id="r1p-CP-zbb"/>
                                    <constraint firstItem="q25-3u-qrJ" firstAttribute="centerX" secondItem="SAT-Vs-ug4" secondAttribute="centerX" constant="8" id="yXZ-7i-oMS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10z-X3-yXe" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading posts..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-el-9zA">
                                        <rect key="frame" x="238" y="52" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SwQ-cE-Ptx"/>
                                            <constraint firstAttribute="width" constant="124" id="uoD-2r-T4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-nA-ue7">
                                        <rect key="frame" x="290" y="90" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9a7-Cp-8ZO"/>
                                            <constraint firstAttribute="width" constant="20" id="yfb-zT-avb"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.87578914139999997" green="0.7663853813" blue="0.79777016150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="UoG-el-9zA" secondAttribute="centerX" id="DjF-ov-6cn"/>
                                    <constraint firstItem="UoG-el-9zA" firstAttribute="top" secondItem="10z-X3-yXe" secondAttribute="top" constant="52" id="Q4G-Y0-St1"/>
                                    <constraint firstAttribute="width" constant="600" id="gR7-nD-XHW"/>
                                    <constraint firstAttribute="centerX" secondItem="5I3-nA-ue7" secondAttribute="centerX" id="hgm-Qw-ccp"/>
                                    <constraint firstItem="5I3-nA-ue7" firstAttribute="top" secondItem="UoG-el-9zA" secondAttribute="bottom" constant="17" id="y47-iv-ssQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-yH-MX8" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="150" width="600" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-u1-gh5">
                                        <rect key="frame" x="478" y="6" width="1" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="a4u-iE-EbK"/>
                                            <constraint firstAttribute="width" constant="1" id="r7l-44-PA4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a4u-iE-EbK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-nK-67e">
                                        <rect key="frame" x="8" y="3" width="584" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Hp-XF-eiM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-UB-pUK">
                                        <rect key="frame" x="8" y="67" width="584" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RsM-wb-Z9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-c3-gXb">
                                        <rect key="frame" x="300" y="6" width="1" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2Vv-HL-tmD"/>
                                            <constraint firstAttribute="width" constant="1" id="BZ0-CB-63e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BZ0-CB-63e"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-FL-1Zx">
                                        <rect key="frame" x="136" y="6" width="1" height="58"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4rG-AU-HXd"/>
                                            <constraint firstAttribute="width" constant="1" id="NNF-HB-S34"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NNF-HB-S34"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94489919649522991" green="1" blue="0.45328701666615101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wbh-FL-1Zx" firstAttribute="top" secondItem="ObX-yH-MX8" secondAttribute="top" constant="6" id="2Vh-a0-FyD"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcD-c3-gXb" secondAttribute="bottom" constant="6" id="4s3-01-mSn"/>
                                    <constraint firstItem="ubO-nK-67e" firstAttribute="top" secondItem="ObX-yH-MX8" secondAttribute="top" constant="3" id="6gs-27-7ey"/>
                                    <constraint firstAttribute="centerY" secondItem="ZcD-c3-gXb" secondAttribute="centerY" id="Djr-0Z-D1t"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbh-FL-1Zx" secondAttribute="bottom" constant="6" id="IZl-An-QgH"/>
                                    <constraint firstAttribute="height" constant="70" id="LEb-ps-l1B"/>
                                    <constraint firstAttribute="centerX" secondItem="ZcD-c3-gXb" secondAttribute="centerX" id="NKX-KW-LZr"/>
                                    <constraint firstItem="ZcD-c3-gXb" firstAttribute="top" secondItem="ObX-yH-MX8" secondAttribute="top" constant="6" id="Ows-xI-nam"/>
                                    <constraint firstAttribute="width" constant="600" id="V5z-lp-89O"/>
                                    <constraint firstItem="Wbh-FL-1Zx" firstAttribute="leading" secondItem="ObX-yH-MX8" secondAttribute="leading" constant="136" id="dS3-Bi-xm9"/>
                                    <constraint firstItem="ZcD-c3-gXb" firstAttribute="leading" secondItem="ObX-yH-MX8" secondAttribute="leading" constant="300" id="dag-ge-pye"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygt-UB-pUK" secondAttribute="bottom" constant="2" id="eKU-RU-Pok"/>
                                    <constraint firstItem="Ygt-UB-pUK" firstAttribute="top" secondItem="ubO-nK-67e" secondAttribute="bottom" constant="63" id="i3F-AJ-1p0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygt-UB-pUK" secondAttribute="trailing" constant="8" id="knq-7b-Ebq"/>
                                    <constraint firstItem="Ygt-UB-pUK" firstAttribute="leading" secondItem="ObX-yH-MX8" secondAttribute="leading" constant="8" id="mF4-Xg-skN"/>
                                    <constraint firstAttribute="trailing" secondItem="ubO-nK-67e" secondAttribute="trailing" constant="8" id="pQo-8l-Oi3"/>
                                    <constraint firstAttribute="bottom" secondItem="WCy-u1-gh5" secondAttribute="bottom" constant="6" id="sRr-0g-NXf"/>
                                    <constraint firstItem="WCy-u1-gh5" firstAttribute="top" secondItem="ObX-yH-MX8" secondAttribute="top" constant="6" id="sgc-Vf-V9G"/>
                                    <constraint firstItem="ubO-nK-67e" firstAttribute="leading" secondItem="ObX-yH-MX8" secondAttribute="leading" constant="8" id="vak-ps-aYW"/>
                                    <constraint firstAttribute="trailing" secondItem="WCy-u1-gh5" secondAttribute="trailing" constant="121" id="vbP-pe-ude"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dag-ge-pye"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpR-Ka-Hi5" firstAttribute="top" secondItem="10z-X3-yXe" secondAttribute="bottom" id="3hO-ix-Xgg"/>
                            <constraint firstItem="ZmD-ZZ-x8E" firstAttribute="leading" secondItem="9DK-aP-iZw" secondAttribute="leadingMargin" constant="-16" id="Kyz-0n-LIZ"/>
                            <constraint firstItem="ZmD-ZZ-x8E" firstAttribute="top" secondItem="9DK-aP-iZw" secondAttribute="topMargin" id="NC2-9W-Kzd"/>
                            <constraint firstItem="ObX-yH-MX8" firstAttribute="leading" secondItem="9DK-aP-iZw" secondAttribute="leadingMargin" constant="-16" id="Oac-vP-E4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObX-yH-MX8" secondAttribute="trailing" constant="-16" id="Ths-35-wrh"/>
                            <constraint firstItem="ObX-yH-MX8" firstAttribute="top" secondItem="ZmD-ZZ-x8E" secondAttribute="bottom" id="UFl-cy-Q17"/>
                            <constraint firstItem="10z-X3-yXe" firstAttribute="leading" secondItem="9DK-aP-iZw" secondAttribute="leadingMargin" constant="-16" id="XSF-0d-ZU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZmD-ZZ-x8E" secondAttribute="trailing" constant="-16" id="aLQ-3y-x6w"/>
                            <constraint firstItem="10z-X3-yXe" firstAttribute="top" secondItem="ObX-yH-MX8" secondAttribute="bottom" id="cAA-fF-3hf"/>
                            <constraint firstItem="ObX-yH-MX8" firstAttribute="top" secondItem="ZmD-ZZ-x8E" secondAttribute="bottom" id="eZh-Hi-RDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10z-X3-yXe" secondAttribute="trailing" constant="-16" id="tH8-bV-qEM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqA-9r-0fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ge9-zY-FaB">
            <objects>
                <viewController id="dXQ-vp-EbF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4D-Kw-iw9"/>
                        <viewControllerLayoutGuide type="bottom" id="jTG-Ua-Tf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oin-79-qxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-ap-deS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.33832465277777779" green="0.10951441594696459" blue="0.31527477921218694" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-gC-ZsM">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="0.54429056186868685" green="0.12998290134213064" blue="0.50979376249844555" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-AM-JHG">
                                <rect key="frame" x="0.0" y="300" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwY-ap-deS" firstAttribute="leading" secondItem="Oin-79-qxf" secondAttribute="leadingMargin" constant="-16" id="Sfx-qt-eo6"/>
                            <constraint firstItem="jTG-Ua-Tf0" firstAttribute="top" secondItem="Dys-gC-ZsM" secondAttribute="bottom" id="XBm-b9-Wb9"/>
                            <constraint firstItem="DjG-AM-JHG" firstAttribute="height" secondItem="Dys-gC-ZsM" secondAttribute="height" id="Xd2-dg-9eb"/>
                            <constraint firstItem="DjG-AM-JHG" firstAttribute="width" secondItem="Dys-gC-ZsM" secondAttribute="width" id="YWH-oz-QXf"/>
                            <constraint firstItem="Dys-gC-ZsM" firstAttribute="top" secondItem="wwY-ap-deS" secondAttribute="bottom" id="e7V-TR-qMX"/>
                            <constraint firstItem="wwY-ap-deS" firstAttribute="top" secondItem="Oin-79-qxf" secondAttribute="topMargin" id="hkL-mf-sXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwY-ap-deS" secondAttribute="trailing" constant="-16" id="iig-kq-9ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dys-gC-ZsM" secondAttribute="trailing" constant="-16" id="tTW-9m-C1b"/>
                            <constraint firstItem="Dys-gC-ZsM" firstAttribute="height" secondItem="wwY-ap-deS" secondAttribute="height" id="vzE-O6-TAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLf-tJ-UyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="362"/>
        </scene>
    </scenes>
</document>
