<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ISj-Sd-HqM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6SZ-9p-C0y">
            <objects>
                <tableViewController id="uyd-NK-2aP" customClass="MikesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="4HD-fE-zho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="75" id="Yd9-Gp-jed" customClass="InstagramPostTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd9-Gp-jed" id="1xl-98-tyr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-ic-ZG2">
                                            <rect key="frame" x="8" y="8" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-kT-YpZ">
                                            <rect key="frame" x="8" y="45" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-Wy-JNj">
                                            <rect key="frame" x="84" y="45" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Emd-Wy-JNj" firstAttribute="leading" secondItem="VeY-kT-YpZ" secondAttribute="trailing" constant="17" id="8Yo-iG-bY1"/>
                                        <constraint firstItem="0fM-ic-ZG2" firstAttribute="leading" secondItem="1xl-98-tyr" secondAttribute="leadingMargin" id="9dq-ob-WNt"/>
                                        <constraint firstItem="Emd-Wy-JNj" firstAttribute="bottom" secondItem="1xl-98-tyr" secondAttribute="bottomMargin" id="SvB-Zb-vXi"/>
                                        <constraint firstItem="VeY-kT-YpZ" firstAttribute="leading" secondItem="1xl-98-tyr" secondAttribute="leadingMargin" id="bM9-jy-XTI"/>
                                        <constraint firstItem="VeY-kT-YpZ" firstAttribute="bottom" secondItem="1xl-98-tyr" secondAttribute="bottomMargin" id="rkp-zY-6V2"/>
                                        <constraint firstItem="0fM-ic-ZG2" firstAttribute="top" secondItem="1xl-98-tyr" secondAttribute="topMargin" id="vbf-AE-aRd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likes" destination="VeY-kT-YpZ" id="VzJ-5w-TkZ"/>
                                    <outlet property="tagcount" destination="Emd-Wy-JNj" id="diE-3a-feb"/>
                                    <outlet property="username" destination="0fM-ic-ZG2" id="Ahm-eP-px9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyd-NK-2aP" id="2c4-d2-Sd3"/>
                            <outlet property="delegate" destination="uyd-NK-2aP" id="Wvb-W5-L5m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sRt-Oe-mhC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM0-rI-771" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZl-rD-sXx">
            <objects>
                <navigationController id="ISj-Sd-HqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gpr-os-0w3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uyd-NK-2aP" kind="relationship" relationship="rootViewController" id="ylR-f7-OUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gs-iX-aCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="351"/>
        </scene>
    </scenes>
</document>
