<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZIi-Cq-iPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wgk-6y-pc7">
            <objects>
                <navigationController id="ZIi-Cq-iPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZT-fQ-njD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coQ-Vw-aIz" kind="relationship" relationship="rootViewController" id="bRS-4Y-0Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wST-rL-Afr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="403"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mB3-EI-mio">
            <objects>
                <tableViewController id="coQ-Vw-aIz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6fY-tV-bIE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aK2-Ea-DXs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aK2-Ea-DXs" id="lUW-NF-zcf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="coQ-Vw-aIz" id="taJ-Mh-dlQ"/>
                            <outlet property="delegate" destination="coQ-Vw-aIz" id="U2I-QO-SxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="suH-U1-LUH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="py7-dT-6vZ">
                            <connections>
                                <segue destination="QtS-NY-uQs" kind="presentation" id="yOt-ae-LXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqs-hR-I6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G6U-dr-ZFq">
            <objects>
                <viewController id="QtS-NY-uQs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSb-FE-xaY"/>
                        <viewControllerLayoutGuide type="bottom" id="Tk3-oM-9yX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWx-y9-dqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-Kh-U49">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="QtS-NY-uQs" eventType="touchUpInside" id="sKd-KK-Emb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.098378783550000001" blue="0.1037581509" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xVv-Kh-U49" secondAttribute="centerX" id="EXy-Ch-v6m"/>
                            <constraint firstAttribute="centerY" secondItem="xVv-Kh-U49" secondAttribute="centerY" id="ItK-x5-wMT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcY-Dg-axu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="403"/>
        </scene>
    </scenes>
</document>
